
body
  font-family: 'Montserrat', sans-serif
  display: grid
  grid-gap: 10px
  margin: 0

.main-container
  display: grid
  grid-template-rows: 100vh
  grid-template-columns: 40% 60%

.main-column
  display: grid
  place-items: center
  .right-img
    position: absolute
    right: 0
    top: 0
    width: 10%
  .logo-img
    position: absolute
    left: 3vw
    top: 2vh
    width: 8%
  .main-img
    height: 100vh
    margin-left: -10px
.row
  &-2
    grid-template-rows: repeat(2, 1fr)

.title
  margin-top: 5%
  &-img
    width: 45vw
  &-rows
    display: grid
    justify-content: end
    place-items: end
    grid-template-rows: auto auto auto auto auto
    grid-template-columns: 1fr
  &-column
    display: grid
    place-items: end
    justify-content: end
    margin-right: 10%
    &-description
      p
        color: #354251
        width: 55%
        text-align: end
        font-size: 14px
        margin-bottom: 70px
    &-entrance
      place-items: end
      margin-bottom: 40px
    &-social
      grid-template-rows: 1fr

.reg-container
  display: grid
  grid-template-rows: 1fr
  grid-gap: 5px
  grid-template-columns: auto auto auto
  p
    line-height: 2px

.entrance-button
  width: 300px
  height: 70px
  background: #2894e0
  position: relative
  text-align: center
  cursor: pointer
  transition: all 0.1s ease-in-out
  font-family: "Montserrat", sans-serif
  font-size: 32px
  font-weight: 600
  color: #FFF
  border: none
  &:hover
    opacity: 0.8
    box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2)
  &:active
    opacity: 1
    box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1)
    color: #354251

.iksweb
  display: inline-block
  cursor: pointer
  font-size: 14px
  text-decoration: none
  padding: 10px 20px
  color: #354251
  background: #fff
  border-radius: 0
  border: 0 solid #354251
  &:hover
    background: #2894e0
    color: #ffffff
    border: 0 solid #354251
    transition: all 0.2s ease

.wrapper
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  list-style-type: none

.wrapper .icon
  position: relative
  background: #ffffff
  border-radius: 50%
  border: 1px solid #000
  padding: 7px
  margin: 5px
  width: 20px
  height: 20px
  font-size: 20px
  display: grid
  justify-content: center
  place-items: center
  flex-direction: column
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1)
  cursor: pointer
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55)


.wrapper .tooltip
  position: absolute
  top: 0
  font-size: 14px
  background: #ffffff
  color: #ffffff
  padding: 5px 8px
  border-radius: 5px
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1)
  opacity: 0
  pointer-events: none
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)


.wrapper .tooltip::before
  position: absolute
  content: ""
  height: 8px
  width: 8px
  background: #ffffff
  bottom: -3px
  left: 50%
  transform: translate(-50%) rotate(45deg)
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)


.wrapper .icon:hover .tooltip
  top: -45px
  opacity: 1
  visibility: visible
  pointer-events: auto


.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1)


.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before
  background: #1877F2
  color: #ffffff


.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before
  background: #1DA1F2
  color: #ffffff


.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before
  background: #E4405F
  color: #ffffff


.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before
  background: #333333
  color: #ffffff


.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before
  background: #CD201F
  color: #ffffff
